invoker.mavenOpts=-Dmaven.ext.class.path=${localRepositoryPath}/com/soebes/maven/extensions/incremental/${project.artifactId}/${project.version}/${project.build.finalName}.jar  
invoker.goals=clean verify --builder incremental
invoker.debug=true